OPENAI_API_KEY=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
PORT=3000
OPENAI_ORG_ID=org-er3LXqrUhvzs8vEQ6YHRdqP8
REPLICATE_API_TOKEN="r8_dVzyMCV3GGY2MgLDg0UVJtB8FMs59P14aWPXG"
STABILITY_API_KEY="sk-Wp7j0XjLO9SLF6IpBoqfF1BCRiSKaANvLwUI16UlmSNlJxgA"
